spec:
  template:
    spec:
      containers:
      - env:
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              key: DATABASE_NAME
              name: todo-api
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DATABASE_PASSWORD
              name: todo-api
        - name: DATABASE_SVC_HOSTNAME
          valueFrom:
            configMapKeyRef:
              key: DATABASE_SVC_HOSTNAME
              name: todo-api
        - name: DATABASE_USER
          valueFrom:
            configMapKeyRef:
              key: DATABASE_USER
              name: todo-api
